.filter-block
  margin: 1rem
  padding: 1rem
  background-color: #fff
  border-radius: 1px

  &__typeSelect
    width: 100%

  &__searchNameInput, &__typeSelect
    margin-bottom: 1rem
  
  & > *:last-child
    margin-bottom: 0