.poke
  &-list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 1rem
    grid-row-gap: 1rem
    padding: 1rem
    +laptop
      grid-template-columns: 1fr 1fr
    +phone
      grid-template-columns: 1fr

  &-card
    text-align: center

    &__list
      list-style-type: none
      padding: 0
      & > li
        display: inline-block
        width: 40%
        padding: 1rem
        text-transform: uppercase
        font-weight: bold
        color: #fff
        margin-left: 1rem
        border-radius: 3px
        cursor: default
        &:first-child
          margin-left: 0
        +desktop
          padding: .5rem
          font-size: .8rem

  &-pagination
    padding: 3rem 0
    text-align: center